logging.level.org.springframework.web=DEBUG

## MongoDB connection props ##

#mongodb
spring.data.mongodb.uri=mongodb+srv://weather-forecast:7LEyCPUynow6iRPe@cluster0-wne1h.mongodb.net/smart-weather
#spring.data.mongodb.host=cluster0-wne1h.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=weather-forecast
#spring.data.mongodb.password=7LEyCPUynow6iRPe
#spring.data.mongodb.database=sample_weatherdata

## Darksky Weather Forecast API ##

darksky.api.url=https://api.darksky.net/
darksky.api.key=0caa25783b06e8eff608cabc39ec5cbc